from base_plugin import BasePlugin, MenuItemData, MenuItemType
from android_utils import run_on_ui_thread
from client_utils import get_last_fragment
from com.exteragram.messenger.plugins.ui import PluginsActivity

__id__ = "s7hy2g4Z6gT6g5g8"
__name__ = "Plugins Button"
__description__ = "Adds a 'Plugins' button to the chat action menu."
__author__ = "@shrdevv"
__version__ = "1.0.0"
__min_version__ = "11.12.0"
__icon__ = "plugin232/3"

class PluginsButtonPlugin(BasePlugin):

    def on_plugin_load(self):
        self.add_menu_item(
            MenuItemData(
                menu_type=MenuItemType.CHAT_ACTION_MENU,
                text="Plugins",
                icon="msg_plugins_solar",
                on_click=self.open_plugins_activity
            )
        )

    def open_plugins_activity(self, context):
        def action():
            try:
                last_fragment = get_last_fragment()
                if last_fragment:
                    last_fragment.presentFragment(PluginsActivity())
            except Exception:
                pass
        
        run_on_ui_thread(action)